MONGODB_URI=mongodb+srv://farhatmoh03:fardanio19@cluster0.wet3k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=myscretkey
NODE_ENV=development

GMAIL_USER=farhatmoh03@gmail.com
GMAIL_PASS=kezezfisbyyhqerx

VITE_SOCKET_BASE_URL=https://skripsiinsyaallah-production.up.railway.app



CLOUDINARY_CLOUD_NAME = dljwyxftb
CLOUDINARY_API_KEY = 172512945258237
CLOUDINARY_API_SECRET = b7rfLoTXhGXgWwwPDwGJhxAZ1Ro
